<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard design</title>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- scripts -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <script src="./bar-graph.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./circle.css" />
    <link rel="stylesheet" href="./bar-graph.css" />
    <style>
      body {
        box-sizing: border-box;
        background-color: #eff5fe;
        font-family: "Montserrat", sans-serif;
      }
      .menu-bar {
        width: 100%;
        height: 90vh;
        border-radius: 5px;
        margin: 5% auto;
        box-shadow: 0px 0px 14px 0px rgb(142 137 137 / 44%);
        background-color: white;
        text-align: center;
      }

      /* dashboard */
      .dash-holder {
        margin: 2% auto;
        padding: 3px;
        /* width: 100%; */
        height: 100%;
        position: relative;
      }
      .box2-holder {
        height: 700px;
        margin: auto;
        flex-direction: column;
        display: flex;
        width: 280px;
        background-color: white;
      }
      .box2-top {
        position: relative;
        margin: 2px;
      }
      .box2-head {
        margin: 22px 12px;
        float: left;
        font-weight: 700;
        color: black;
        font-size: 18px;
      }
      .viewAll-buttton {
        float: right;
        margin: 16px 12px;
        padding: 7px 13px;
        border-radius: 40px;
        cursor: pointer;
        color: white;
        border: 1px solid white;
        font-size: 12px;
        font-weight: 500;
        transition: 0.3s ease;
        background: linear-gradient(90deg, #2af598 0%, #009efd 100%);
      }
      .viewAll-buttton:hover {
        background: white;
        color: #009efd;
        border: 1px solid #009efd;
      }

      .box2-data {
        height: 80px;
        width: 93%;
        margin: 10px auto;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #8080805c;
      }
      .boxData-title {
        float: left;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 0px;
        line-height: 64px;
      }
      .data-group h5 {
        font-size: 22px;
        font-weight: 600;
      }
      .data-group .box2-data {
        border: 0;
      }
      .data-group h5 {
        margin: 16px auto 5px 10px;
        float: left;
        font-weight: 600;
        color: black;
        font-size: 17px;
      }
      .data-group {
        display: flex;
        flex-direction: column;
        border: 1px solid #8080805c;
        margin: 10px auto;
        width: 93%;
        border-radius: 8px;
      }
      /* bar graph */
      .bar-holder {
        width: 100%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="menu-bar">MENU</div>
        </div>

        <!-- Dashboard -->
        <div class="col-sm-9">
          <div class="dash-holder">
            <div class="row">
              <div class="col-lg-4 p-0">
                <div class="box2-holder"></div>
              </div>
              <div class="col-lg-4 p-0">
                <div class="box2-holder">
                  <div class="box2-top">
                    <h4 class="box2-head">Recruitment</h4>
                    <div class="viewAll-buttton">View all</div>
                  </div>
                  <!-- data 1 -->
                  <div class="box2-data">
                    <p class="boxData-title">Top candidate</p>
                    <div class="c100 p12 small">
                      <span>12</span>
                      <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                      </div>
                    </div>
                  </div>
                  <div class="data-group">
                    <h5>New registrations</h5>

                    <!-- data 2 -->
                    <div class="box2-data">
                      <p class="boxData-title">Top candidate</p>
                      <div class="c100 p50 small">
                        <span>50</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                    <!-- data 3 -->
                    <div class="box2-data">
                      <p class="boxData-title">Top candidate</p>
                      <div class="c100 p20 small">
                        <span>20</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- group 2 -->
                  <div class="data-group">
                    <h5>Staff action</h5>

                    <!-- data 4 -->
                    <div class="box2-data">
                      <p class="boxData-title">This week</p>
                      <div class="c100 p88 small">
                        <span>88</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                    <!-- data 5 -->
                    <div class="box2-data">
                      <p class="boxData-title">This month</p>
                      <div class="c100 p73 small">
                        <span>73</span>
                        <div class="slice">
                          <div class="bar"></div>
                          <div class="fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 p-0">
                <div class="box2-holder"></div>
              </div>
            </div>
            <!-- bar graph -->
            <div class="bar-holder"><div id="example-one">Loading...</div></div>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts -->

    <script>
      $("#example-one").simpleBarGraph({
        data: [
          { key: "jQuery", value: 100 },
          { key: "JavaScript", value: 95 },
          { key: "HTML", value: 96 },
          { key: "CSS", value: 44 },
          { key: "AngularJS", value: 32 },
          { key: "ReactJS", value: 55 },
          { key: "VueJS", value: 91 },
        ],
        height: "200px",
        barsColor: "#222",
      });
    </script>
  </body>
</html>
